DB_USER=root
MYSQL_ROOT_PASSWORD=password
DB_HOST=db
DB_NAME=trybeteca_db
DB_PORT=3306
JWT_SECRET=secret
ADM_EMAIL=admin@gmail.com
ADM_PASSWORD=abcD123456
MAIL_PORT=2525
MAIL_HOST=sandbox.io
MAIL_USER=user
MAIL_PASS=password