DB_USER=root
DB_SOURCE=mysql
MYSQL_ROOT_PASSWORD=password
DB_HOST=localhost
DB_NAME=database
DB_PORT=3306
API_PORT=3001
JWT_SECRET=secret
ADM_EMAIL=admin@gmail.com
ADM_PASSWORD=abcD123456
CONNECTION_PRISMA_URL=$DB_SOURCE://$DB_USER:$MYSQL_ROOT_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
